<!DOCTYPE html>
<html>
    <title>About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:transparent;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: rgb(0, 0, 0);
              font-size: 20px;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: 'Abel';
            }
            li a:hover {
              background-color:#ffc838;
              border-radius: 10px;
            }
            </style>
            </head>
            <body> 
              <div class="rectangle"></div>
            <div>
            <ul>
                <li class="lil" ><IMG class="logo" SRC="images/logo1.png"></li>
              <li class="lii"><a class="active" href="#">Categories</a></li>
              <li class="lii"> <a href="https://www.facebook.com"  class="fab fa-facebook"></a></li>
              <li class="lii"> <a href="#"  class="fab fa-youtube"></a></li>
              <li class="lii"> <a href="#" class="fab fa-twitter"></a></li>
              <li class="lii"> <a href="#" class="fab fa-instagram"></a></li>
              <li class="lii"> <a href="#" class="fab fa-linkedin"></a></li>
              <li class="li1"><a href="#about"><button class="btn">Account</button></a></li>
              <li class="li1"><a href="#" class="cart"></a></li>
            </ul>
        </div>
        <div class="application">Application</div>
	<div class="privacy">Privacy</div>
	<div class="terms">Terms</div>
  <div class="aboutus">About Us</div>
  <div class="para">Launching in 2010, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.</div>
  <div class="peeps"></div>
  <div class="hot"></div>

<br>
    <br>
    <br>
    <br>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</div>
    </body >
</html>