<!DOCTYPE html>
<html>
    <title>LIST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:transparent;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: rgb(0, 0, 0);
              font-size: 20px;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: 'Abel';
            }
            li a:hover {
              background-color:#ffc838;
              border-radius: 10px;
            }
            </style>
            </head>
            <body> 
              <div class="rectangle"></div>
            <div>
            <ul>
                <li class="lil" ><IMG class="logo" SRC="images/logo1.png"></li>
              <li class="lii"><a class="active" href="reslist.html">ALL</a></li>
              <li class="lii"><a class="active" href="#">ON OFFER</a></li>
              <li class="lii"><a class="active" href="fav.html">FAVOURITE</a></li>
              <form method="get" action="account.html">
              <li class="li1"><button class="btn">Account</button></li>
              </form>
              <li class="li1"><a href="#" class="cart"></a></li>
            </ul>
        </div>

 <div class="list2"></div>
 <div class="list5"></div>
 <div class="eat"></div>
 <div class="brew"></div>
 <div class="del"></div>
 <div class="cur">Deliver to :  Current Location</div>
<div class="drink">EAT AND DRINK Indian and Chinese</div>
<div class="berry">BREW CAFE Indian,Chinese </div>
<div class="threefive">3.5<span style="font-size:300%;color:rgb(255, 166, 0);">&starf;</span></div>
<div class="three3">3.3<span style="font-size:300%;color:rgb(255, 166, 0);">&starf;</span></div>
<br>
    <br>
    <br>
    <br>

            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</div>
    </body >
</html>