<!DOCTYPE html>
<html>
    <title>Rating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:transparent;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: rgb(0, 0, 0);
              font-size: 20px;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: 'Abel';
            }
            li a:hover {
              background-color:#ffc838;
              border-radius: 10px;
            }    
.info {
  background-color: #fefce7;
  border-left: 6px solid #f3b121;
  width:310px;
}
            </style>
            </head>
            <body> 
              <div class="info">
                <p><strong>Success!</strong>Enjoy your meal</p>
              </div>
              <div class="rectangle"></div>
            <div>
            <ul>
                <li class="lil" ><IMG class="logo" SRC="images/logo1.png"></li>
              <form method="get" action="account.html">
              <li class="li1"><button  class="btn">Account</button></li>
              </form>
            </ul>
        </div>
 <div class="box1"><br><br>
  <form action="rating.php" method="POST">
<br><fieldset class="rating">
  <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
  <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
  <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
  <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
  <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
  <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
  <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
  <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
  <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
  <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset></div>
 <div class="box2"><br><br>
  <br><section id="rate" class="rating">
    <input type="radio" id="star_5" name="rate" value="5" />
    <label for="star_5" title="Five"></label>
    <input type="radio" id="star_4" name="rate" value="4" />
    <label for="star_4" title="Four"></label>
    <input type="radio" id="star_3" name="rate" value="3" />
    <label for="star_3" title="Three"></label>
    <input type="radio" id="star_2" name="rate" value="2" />
    <label for="star_2" title="Two"></label>
    <input type="radio" id="star_1" name="rate" value="1" />
    <label for="star_1" title="One"></label>
  </section></div>
 <div class="box3"></div>
 <div class="box4"></div>
 <div class="feedback">FEEDBACK</div>
 <div class="review">REVIEW</div>
  <textarea id="revieW_" name="review" rows="4" cols="50">
    Please write a review
    </textarea>
    <div class="ratefood">Rate your food</div>
    <div class="ratedelivery">Rate your delivery</div>
    <button  class="bton">Submit </button>
  </form>
<br>
    <br>
    <br>
    <br>

            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</div>
    </body >
</html>